# confluence-chat

./: confluence-chat.ipr  confluence-chat.iws  pom.xml
src/main/java/com/atlassian/fedex/: Chat.java  ExampleMacro.java  JabberChat.java  UserHasChatName.java
src/main/java/com/atlassian/fedex/chat/: Chat.java  UserHasChatName.java
src/main/java/com/atlassian/fedex/chat/jabber/: JabberChat.java
src/main/java/com/atlassian/fedex/rest/: RestUserChat.java
src/main/java/com/atlassian/fedex/rest/controller/: MessageController.java
src/main/java/com/atlassian/fedex/rest/model/: ChatUrl.java  Presence.java
src/main/java/com/atlassian/fedex/ui/: Configure.java  SettingsPersister.java
src/main/resources/: atlassian-plugin.xml  confluence-chat.css  confluence-chat.js  i18n.properties
src/test/java/com/atlassian/fedex/: TestExampleMacro.java
